<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" 
	BorderPane.alignment="CENTER"
    id="kraftstoff_tabs"
    fx:id="kraftstoff_tabs"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Bestand">
            <content>
            </content>
        </Tab>
	    <Tab text="Bestellungen">
            <content>
            </content>
        </Tab>
	    <Tab text="Tanks">
            <content>
            </content>
        </Tab>
    </tabs>
</TabPane>
