<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" 
    BorderPane.alignment="CENTER"
    id="controlling_tabs"
    fx:id="controlling_tabs"
    xmlns="http://javafx.com/javafx/8" 
    xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Einnahmen">
            <content>
            <AnchorPane><children>
            </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Ausgaben">
            <content>
            <AnchorPane><children>
            </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Betriebsergebnis">
            <content>
            <AnchorPane><children>
            </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
