<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane BorderPane.alignment="CENTER"
	xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1">
    <children>
       <MenuBar id="nav_bar" fx:id="nav_bar">
         <menus>
           <Menu mnemonicParsing="false" text="Verkauf">
             <items>
               <MenuItem id="nav_saeule_1" fx:id="nav_saeule_1" mnemonicParsing="false" text="Säule 1" />
               <MenuItem id="nav_saeule_2" fx:id="nav_saeule_2" mnemonicParsing="false" text="Säule 2" />
               <MenuItem id="nav_saeule_3" fx:id="nav_saeule_3" mnemonicParsing="false" text="Säule 3" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem id="nav_journal" fx:id="nav_journal" mnemonicParsing="false" text="Journal" />
             </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Controlling">
             <items>
             	<MenuItem id="nav_controlling_einnahmen" fx:id="nav_controlling_einnahmen" mnemonicParsing="false" text="Einnahmen" />
<MenuItem id="nav_controlling_ausgaben" fx:id="nav_controlling_ausgaben" mnemonicParsing="false" text="Ausgaben" />
               <MenuItem id="nav_controlling_betriebsergebnis" fx:id="nav_controlling_betriebsergebnis" mnemonicParsing="false" text="Betriebsergebnis" />
             </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Kraftstoff">
             <items>
               <MenuItem id="nav_kraftstoff_bestand" fx:id="nav_kraftstoff_bestand" mnemonicParsing="false" text="Bestand" />
               <MenuItem id="nav_kraftstoff_bestellungen" fx:id="nav_kraftstoff_bestellungen" mnemonicParsing="false" text="Bestellungen" />
             	<MenuItem id="nav_kraftstoff_tanks" fx:id="nav_kraftstoff_tanks" mnemonicParsing="false" text="Tanks" />
             </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Waren">
             <items>
               <MenuItem id="nav_waren_bestand" fx:id="nav_waren_bestand" mnemonicParsing="false" text="Bestand" />
               <MenuItem id="nav_waren_bestellungen" fx:id="nav_waren_bestellungen" mnemonicParsing="false" text="Bestellungen" />
             </items>
           </Menu>
           <Menu mnemonicParsing="false" text="Personal">
             <items>
               <MenuItem id="nav_personal_verwaltung" fx:id="nav_personal_verwaltung" mnemonicParsing="false" text="Verwaltung" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem id="nav_personal_benutzer" fx:id="nav_personal_benutzer" mnemonicParsing="false" text="Benutzer" />
               <MenuItem id="nav_personal_abmelden" fx:id="nav_personal_abmelden" mnemonicParsing="false" text="Abmelden" />
             </items>
           </Menu>
          	<Menu mnemonicParsing="false" text="Fenster">
             <items>
               <MenuItem id="nav_fenster_dark" fx:id="nav_fenster_dark" mnemonicParsing="false" text="Dark Design" />
               <MenuItem id="nav_fenster_light" fx:id="nav_fenster_light" mnemonicParsing="false" text="Light Design" />
             </items>
           </Menu>
         </menus>
       </MenuBar>
       <Button id="nav_user" fx:id="nav_user" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="654.0" layoutY="3.0" mnemonicParsing="false" prefWidth="200.0" text="no user" textAlignment="RIGHT" />
	</children>
</Pane>

