<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>

<AnchorPane id="journal" 
	fx:id="journal"
	xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
	<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    	<center>
	        <TableView id="journal_liste" fx:id="journal_liste" editable="true" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	        	<columns>
					<TableColumn id="journal_belegnummer" fx:id="journal_belegnummer" text="BN" />
					<TableColumn id="journal_datum" fx:id="journal_datum" text="Datum" />
					<TableColumn id="journal_uhrzeit" fx:id="journal_uhrzeit" text="Uhrzeit" />
					<TableColumn id="journal_warennummer" fx:id="journal_warennummer" text="WN" />
					<TableColumn id="journal_bezeichnung" fx:id="journal_bezeichnung" text="Bezeichnung" />
					<TableColumn id="journal_preis" fx:id="journal_preis" text="Preis" />
					<TableColumn id="journal_menge" fx:id="journal_menge" text="Menge" />
					<TableColumn id="journal_summe" fx:id="journal_summe" text="Summe" />
				</columns>
			</TableView>
		</center>
    	<bottom>
			<AnchorPane>
			<children>
				<Label id="journal_total" fx:id="journal_total" alignment="CENTER_RIGHT" layoutX="612.3" prefHeight="32.0" prefWidth="200.0" text="0.00">
					<font><Font name="System Bold" size="19.0" /></font>
				</Label>
             	<Label alignment="CENTER" layoutX="820.3" prefHeight="32.0" prefWidth="32.0" text="€" textAlignment="CENTER">
					<font><Font name="System Bold" size="19.0" /></font>
				</Label>
			</children>
			</AnchorPane>
    	</bottom>
	</BorderPane>  
	</children>
</AnchorPane>